{
  "name": "@jamashita/kafer",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:tegebu/kafer.git"
  },
  "license": "MIT",
  "author": "tegebu <info@tegebu.com>",
  "scripts": {
    "build": "honkit build",
    "commit": "git cz",
    "dev": "honkit serve",
    "update": "yarn update:upgrade && yarn update:install",
    "update:install": "yarn install && yarn upgrade",
    "update:upgrade": "ncu --upgrade"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "git-cz": "4.7.1",
    "honkit": "3.6.6",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "npm-check-updates": "9.0.3",
    "sort-package-json": "1.46.0"
  },
  "engines": {
    "node": ">= 14.5.0",
    "npm": "npm is not supported"
  },
  "engineStrict": true
}
